########################################
# Configuración envío correos (SMTP)
########################################
USER_MAIL=facturaelect@misdocumentoselectronicos.com
PASSWORD_MAIL=M@rlon2025
HOST_MAIL=smtp.hostinger.com
PORT_MAIL=465
NOMBRE_EMPRESA=SocketStudio

########################################
# Conexión a BDD (PROD)
########################################
DB_HOST=31.97.102.179
DB_USER=root
DB_PASS=Soporte@Palm4
DB_NAME=socket_subs
DB_DIALECT=mysql
# DB_PORT=1917    # si tu MySQL usa puerto distinto, descomenta y ajusta

########################################
# Conexión a BDD (LOCAL)
########################################
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=root
# DB_NAME=socket_subs
# DB_PORT=3306

########################################
# Servidor API
########################################
PORT=3002
ALLOWED_ORIGIN=http://localhost:4200

########################################
# Token JWT
########################################
JWT_SECRET=un-secreto-bien-largo-y-unico
JWT_EXPIRES=8h

########################################
# (Opcional) Integraciones
########################################
KEY_WHATSAPP=17386400446
ENDPOINT_WHATSAPP=https://apiswhat.apps-oficial.com/v1/api/webhook.php
