# Configuracion envio correos
USER_MAIL='facturaelect@misdocumentoselectronicos.com'
PASSWORD_MAIL='M@rlon2025'
HOST_MAIL='smtp.hostinger.com'
PORT_MAIL=465
NOMBRE_EMPRESA='SocketStudio'

# Conexion a bdd
DB_HOST=31.97.102.179
DB_USER=root
DB_PASS=Soporte@Palm4
DB_NAME=socket_subs
# PORT=1917

# Conexion a bdd - Local
# DB_HOST=localhost
# DB_USER=root
# DB_PORT=3306
# DB_PASS=root
# DB_PASS=
# DB_NAME=socket_subs

PORT=3002

# Configuracion API whatsap
KEY_WHATSAPP="1738640046"
ENDPOINT_WHATSAPP="https://apiswhat.apps-oficial.com/v1/api/webhook.php"